<!DOCTYPE html>
<html lang="en">



</div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang NCT Dream</title>
    <link rel="stylesheet" href="style.css">
    <!--LINK SWIPER-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--LINK PANAH-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!--LINK NGGO IG-->
        ...
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
</head>

<body>
    <!--BUAT NGELINK KE HALAMAN LAIN YGY-->
  
       
   

    <header>
        <a href="#" class="logo">NCT Dream</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#comback" >Member</a></li>
            <li><a href="#tentang nct" class="home-active">Tentang NCT</a></li>
            <li><a href="#about">Comment </a></li>
            <li><a href="#ig" class="social-media">
           
                <a href="https://www.instagram.com/hikmaa.yaa/" target="_blank" width="100" height="">
                    <i class="fab fa-instagram"></i> </a>
            
            
        </a></li>
        </ul>
    </header>

    <id="top"></id>
    <div class="judul" <h1 ></h1></div>
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">

            <!--CANDY-->
            <div class="swiper-slide container" >
                <img src="kendi.png" alt="" width="1550" height="650">
                
                
                
            </div>
            <!--BROKEN MELODI-->
            <div class="swiper-slide container">
                <img src="melodies.png" alt="" width="1550" height="650">
               
            </div>

            <div class="swiper-slide container">
                <img src="iistj.png" alt="" width="1550" height="650">
                
            </div>

            <div class="swiper-slide container">
                <img src="lari.png " alt="" width="1550" height="650">
                
                    
           
            </div>

           
           
          
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>

    </section>
  
   
    <div class=" tentng">
    <center><h1> Member NCT Dream</h1></center>
</div>
    <div class="container swiper">
        <div class="card-wraper">
           
           <ul class="card-list swiper-wrapper">
            <h1 id="comback"></h1>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="mark.png" alt="Card image"
                          class="card-image">
                         
                        <p class="badge mark">Mark Lee</p>
                    <h2 class="card-title">Dalam Group NCT Dream, Mark menempati posisi sebagai Rapper</h2>
                    <button class="card-button material-symbols-outlined">
                        arrow_forward
                    </button>
                    </a>
                </li>

                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="renjun.png" alt="Card image"
                          class="card-image">
                        <p class="badge renjun">Hwang Renjun</p>
                    <h2 class="card-title">Dalam Group NCT Dream, Renjun menempati posisi sebagai Vocalist</h2>
                    <button class="card-button material-symbols-outlined">
                        arrow_forward
                    </button>
                    </a>
                </li>

                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="jeno.png" alt="Card image"
                          class="card-image">
                        <p class="badge jeno">Lee Jeno</p>
                    <h2 class="card-title">Dalam Group NCT Dream, Jeno menempati posisi sebagai Rapper</h2>
                    <button class="card-button material-symbols-outlined">
                        arrow_forward
                    </button>
                    </a>
                </li>

                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="haechan.png" alt="Card image"
                          class="card-image">
                        <p class="badge haechan">Lee Haechan</p>
                    <h2 class="card-title">Dalam Group NCT Dream, Haechan menempati posisi sebagai Vocalist</h2>
                    <button class="card-button material-symbols-outlined">
                        arrow_forward
                    </button>
                    </a>
                </li>

                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="jaemin.png" alt="Card image"
                          class="card-image">
                        <p class="badge jaemin">Na Jaemin</p>
                    <h2 class="card-title">Dalam Group NCT Dream, Jaemin menempati posisi sebagai Rapper</h2>
                    <button class="card-button material-symbols-outlined">
                        arrow_forward
                    </button>
                    </a>
                </li>

                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="chenle.png" alt="Card image"
                          class="card-image">
                        <p class="badge chenle">Zhong Chenle</p>
                    <h2 class="card-title">Dalam Group NCT Dream, Chenle menempati posisi sebagai Vocalist</h2>
                    <button class="card-button material-symbols-outlined">
                        arrow_forward
                    </button>
                    </a>
                </li>

                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="jisung.png" alt="Card image"
                          class="card-image">
                        <p class="badge jisung">Park Jisung</p>
                    <h2 class="card-title">Dalam Group NCT Dream, Jisung menempati posisi sebagai Rapper</h2>
                    <button class="card-button material-symbols-outlined">
                        arrow_forward
                    </button>
                    </a>
                </li>
        
            </ul>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>
    <a href="#top" class="scroll-to-top">kembali ke atas</a>
    

    <div class="tang">
    <center><h1 id="tentang nct">Tertarik? Clik tombol dibawah ini!! </h1></center>
</div>
    <div class="comment-boxx">
   <center> <li><a href="Kontak.html">Tentang NCT</a></li></center>
    </div>
</div>


    <!--BUAT KOMENTAR -->
    
    <div class="comment-box">
        <h2 id="about">Comment Disini!</h2>
        <form action="#">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Your Comment" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div> 

    <a href="#top" class="scroll-to-top">kembali ke atas</a>

   


 


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>